amqp==5.0.7
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==3.2.10
django-celery-beat==2.2.1
django-redis==5.1.0
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
gevent==21.12.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
kavenegar==1.1.2
kombu==5.2.2
Markdown==3.3.6
Pillow==8.4.0
prompt-toolkit==3.0.24
pycparser==2.21
PyJWT==2.3.0
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==3.5.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
